<html>
<head>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js" type="text/javascript"></script>
 
 <script>
 
 
  $(function() {
    $( "#searchTerms" ).autocomplete({
    	source: function (request, response) {
            $.getJSON("searchAccounts?searchTerm=" +  $('#searchTerms').val(), function (data) {
                response($.map(data.accounts, function (account) {
                    return {
                        label: account.accountName,
                        value: account.accountName
                    };
                }));
            });
        },
        minLength: 2,
        delay: 100
    });
  });
  
  
  $(function() {
	    $( "#autosuggestSearchTerms" ).autocomplete({
	    	source: function (request, response) {
	            $.getJSON("autosuggest?searchTerm=" +  $('#autosuggestSearchTerms').val(), function (data) {
	                response(data.suggestions);
	            });
	        },
	        minLength: 2,
	        delay: 100
	    });
	  });
  
  </script>
 
 
 </head>

<body>

<div class="ui-widget">
  <h2>Account Search</h2>
  <br/>
  <label for="searchTerms">Account Search Terms: </label>
  <input id="searchTerms">
</div>

<div class="ui-widget">
  <h2>Auto Suggest</h2>
  <br/>
  <label for="autosuggestSearchTerms">Autosuggest Search Terms: </label>
  <input id="autosuggestSearchTerms">
</div> 


<div class="ui-widget">
	<h2>Solr Indexing</h2>
  	<br/>
	<form action="indexAccounts" method="POST">
		<button type="submit">Index Accounts</button>
	</form>
</div>	

</body>
</html>